<!DOCTYPE html>
<html>
    <head>
        <style type="text/css" media="screen">

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    text-align:center;
    font-weight: lighter;
}

table{
    margin-left:auto; 
    margin-right:auto;
}

table, th, td {
    border: 3px solid whitesmoke;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:20px;
    color:white;
    font-weight: lighter;
}

tr:hover {background-color:steelblue;}

form{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    font-weight: lighter;
}
input{
    font-size: 30px;
}

select{
    font-size:30px;
    width:320px;
}

button{
    width: 200px;
    height: 50px;
    font-size: 10pt;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkcyan;
    background: lightblue;
    box-shadow: 3px 3px;
}

a {
    text-decoration: none;
}

div{
    padding:50px;
    margin:80px;
    background-image: url("./ProjectBackground.jpg");
    background-size:cover;
}
    </style>
<script src="FinalProject.js"></script>
    </head>

<body>
    <div>
<h1>Customer Order</h1>
<table style="text-align:center; width:80%" id="tableOrder">
    <tr>
        <th>No.</th>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total Price</th>
        <th>Payment Method</th>
        <th>Payment Due</th>
    </tr>
</table>

<form><br>
    <fieldset><br>
        <legend>Customer Invoice</legend>
        No:<br>
        <input type="text" name="No" id="No" value=""><br><br>
        Product Name:<br>
        <input type="text" name="Product Name" id="productName" value=""><br><br>
        Quantity:<br>
        <input type="text" name="Quantity" id="quantity" value=""><br><br>
        Price:<br>
        <input type="text" name="Price" id="price" value=""><br><br>
        Payment Method:<br>
        <select id="payment" value="">
            <option>Cash</option>
            <option>Credit Card</option>
            <option>Installment 3 months</option>
            <option>Installment 6 months</option>
            </select> <br><br>
        Payment Due:<br>
        <input type="date" name="Payment Due" id="due" value=""><br><br>

        <button type="button" onclick="addOrder()">SUBMIT</button>
        <button type="button"><a href="WelcomePage.html">BACK TO HOME</a></button>
    </fieldset>
    </form>
</div>
</body>
</html>