<!DOCTYPE html>
<html>
<head>
    <style type="text/css" media="screen">
button {
    width: 300px;
    height: 80px;
    font-size: 20pt;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkcyan;
    background: lightblue;
    margin: 30px;
    text-align:center;
    box-shadow: 3px 3px;
    display: block;
}
h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
    color:white;
}

h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
    color: white;
    font-weight: lighter;

}

div{
    padding:200px;
    border: 3px solid;
    background-image: url("./ProjectBackground.jpg");
    background-size:cover;
    float:center;
}

a{
    color: darkcyan;
    text-decoration: none;
}
    </style>

<script src="FinalProject.js"></script>
</head>

<body>
    <div>
    <h1>Welcome to A Simple Inventory Management System</h1><br>
    <h2>What would you like to do for today?</h2><br><br>
    <button type="button"><a href="InventoryOverview.html">Inventory Overview</a></button>
    <button type="button"><a href="CustomerOrder.html">Customer Order</a></button>
    <button type="button"><a href="BestSeller.html">Best Seller</a></button>
    </div>
</body>
</html>